<!DOCTYPE html>
<html lang="lt">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>3 - 7 galerija</title>
	<style>
		/*
		.pavasaris {
			background-image: url("pavasaris.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
		}

		.vasara {
			background-image: url("vasara.jpg");
		}

		.ruduo {
			background-image: url("palitra-osen1.jpg");
		}

		.ziema {
			background-image: url("ziema.jpg");
		}
*/

		.foto img {
			width: 100%
				/*			object-fit: cover;*/
		}

		.mini-foto .mini-img-container {
			max-width: 20%;
			display: table-cell;
		}

		.mini-foto .mini-img-container img {
			width: 100%;
			height: 100px;
			object-fit: cover;
			padding: 2px;
		}

		.mini-foto .mini-img-container img:hover {
			padding: 0px;
		}

		
		.border {
			width: 750px;
		}

	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="border">
			<div class="foto">
				<img src="ruduo.jpg" alt="nuotrauka">
				<div class="text">
					<p>tekstas</p>
				</div>
			</div>

			<div class="mini-foto">
				<div class="mini-img-container"><img src="ziema0.jpg" alt="Žiema"></div>
				<div class="mini-img-container"><img src="vasara.jpg" alt="Ežeras"></div>
				<div class="mini-img-container"><img src="palitra-osen1.jpg" alt="Parkas"></div>
				<div class="mini-img-container"><img src="ziema.jpg" alt="Miškas"></div>
				<div class="mini-img-container"><img src="ruduo.jpg" alt="Ruduo"></div>
			</div>
		</div>

	</div>
	<script src="javascript.js"></script>


</body>

</html>
